{
    "version": 2,
    "builds": [
        {
            "src": "api/proxy.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/generate",
            "dest": "/api/proxy"
        },
        {
            "src": "/videos/(.*)",
            "dest": "/api/proxy"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
} 